# NvPShopSolution

./: NvPShopSolution.sln
NvPShop.BackEnd/: NvPShop.BackEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NvPShop.BackEnd/Controllers/: HomeController.cs
NvPShop.BackEnd/Controllers/Catalog/: CategoryController.cs  ProductController.cs
NvPShop.BackEnd/Controllers/System/: ConfigController.cs  EmailController.cs  LanguageController.cs  RoleController.cs  UserController.cs
NvPShop.BackEnd/Models/: ErrorViewModel.cs
NvPShop.BackEnd/Properties/: launchSettings.json
NvPShop.BackEnd/Views/: _ViewImports.cshtml
NvPShop.BackEnd/Views/Shared/: _Layout.cshtml
NvPShop.ViewModel/: NvPShop.ViewModel.csproj
NvPShop.ViewModel/Catalog/Categories/: CategoryVm.cs  CreateCategoryRequest.cs  GetPagingCategory.cs  UpdateActionCategoryRequest.cs  UpdateCategoryRequest.cs
NvPShop.ViewModel/Catalog/Products/: CreateProductRequest.cs  GetProductPagingRequest.cs  ProductVm.cs  UpdateProductRequest.cs
NvPShop.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
NvPShop.ViewModel/System/Configs/: ConfigVm.cs  CreateConfigRequest.cs  UpdateConfigRequest.cs
NvPShop.ViewModel/System/Email/: EmailConfiguration.cs  Message.cs
NvPShop.ViewModel/System/Languages/: LanguageVm.cs
NvPShop.ViewModel/System/Roles/: CreateRoleRequest.cs  RoleVm.cs  UpdateRoleRequest.cs
NvPShop.ViewModel/System/Users/: AssignRoleRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResultLogin.cs  UpdateUserRequest.cs  UserVm.cs
NvpShop.Application/: NvpShop.Application.csproj
NvpShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
NvpShop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
NvpShop.Application/Common/: FileStorageService.cs  IStorageService.cs
NvpShop.Application/System/Configs/: ConfigService.cs  IConfigService.cs
NvpShop.Application/System/Email/: IServiceEmail.cs  ServiceEmail.cs
NvpShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
NvpShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
NvpShop.Application/System/Users/: IUserService.cs  (+1 more)
(+53 files in other folders)
